{
  "name": "backend",
  "version": "1.0.0",
  "description": "GRC Audit Dashboard Backend",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "openai": "^6.21.0",
    "p-limit": "^7.3.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.624",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
